spring.application.name=employee_mangement_app
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=2010210050
spring.jpa.hibernate.ddl-auto=update
server.port=8081
